<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Gdynia</title>
    <script src="https://kit.fontawesome.com/e6bc7491e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- APPBAR -->
    <div class="appbar">
        <p class="appbar__text">ASGTG & YML SOLUTIONS is now RIGHTFULLY</p>
    </div>
    <!-- NAVIGATION -->
    <nav class="navigation">
        <img class="navigation__logo" src="./images/Rightful-nav.png" alt="Logo Rightful-nav">
        <button class="hamburger" id="hamburger" title="button nav">
            <!-- <i class="fas fa-bars"></i> -->
            <img src="./images/Group 163.png" alt="button" />
        </button>
        <ul class="navigation__list" id="nav-ul">
            <li class="navigation__elements"><a class="navigation__element" href="#">About</a></li>
            <li class="navigation__elements"><a class="navigation__element" href="#">Pricing</a></li>
            <li class="navigation__elements"><a class="navigation__element" href="./faq.html">FAQ</a></li>
            <li class="navigation__elements"><a class="navigation__element" href="#">Contact</a></li>
            <li class="navigation__elements"><a href="./signup.html"><button class="button__signup">Sign Up</button></a></li>
            <li class="navigation__elements"><a href="./login.html"><button class="button__login">Login</button></a></li>
        </ul>
    </nav>
    <!-- HEADER -->
    <header class="header">
        <div class="header__main-text">
            <p class="header__big-text">Money-back
                guarantee
                guaranteed</p>
            <p class="header__small-text"> ​Amazon FBA refunds & reimbursements </p>
            <p class="header__small-text">done more thoroughly and safely than ever before.</p>
        </div>
        <div class="header__box">
            <div class="header__box-title"><p>Hide and seek champion 2022 </p></div>
            <div class="header__box-text"><p class="header__box-text-element">​We like amazon, and we know you do too, after all, it’s paying the bills, and works pretty well most of the time. But even the most well-oiled machine isn’t perfect, and between lost inventory, returns, warehouse damage, reimbursements, and adjustments, you can be losing up to 3% of your revenue. And we know that’s no bueno. </p>
                <p class="header__box-text-element">As a seller, you don’t have money or moments to lose.</p>
                <p class="header__box-text-element">You need a company that uses great people and great tech to get back what’s rightfully yours. A company that has its hands on the wheel, but your finger on the pulse. A company that stays up to date with Amazon's ever-changing rules and regulations to make sure your account is always safe and up to date. </p>
                <p class="header__box-text-element">You need Rightfully (that's us) to...</p>    
            </div>
            <button class="button__header">get what’s Rightfully yours</button>
        </div>
        <div class="header__money-container">
            <div class="header__money-text"><span class="header__money-text--position">Good people and good tech getting you the most money back, in the safest way possible.</span></div>
            <img class="header__money-image" src="./images/money.png" alt="money">
        </div>
        <div class="header__line"></div>
    </header>
    <!-- SECTION HI WE'RE RIGHTFULLY -->
    <section class="hi-section">
        <div class="hi-section__first-container">
        <div class="hi-section__main-text"><p class="hi-section__main-text-element">Hi, we’re
            Rightfully</p></div>
        <div class="hi-section__small-text"><p class="hi-section__small-text-element">For the past six years, we’ve been the team behind ASGTG's lauded reimbursement division. We've used good people and good tech to get people like you the most lost FBA revenue back in the safest way possible. Judging by the five hundred+ accounts and millions of dollars recovered each year in reimbursed fees, we’d say we’re doing a pretty good job.</p>
            <p class="hi-section__small-text-element">​Founded by Yossi (Ariel) Lapidus, and now with a full team behind him, we’re here to ensure your business doesn't have to worry about losing money in the vast world of Amazon’s warehouses. We conduct account audits and manage FBA reconciliations and reimbursements for the North American and European marketplaces while handling 18 different types of claims, with a fierce focus on service and account safety. We have your back so that you can prioritize building and growing your amazon business(s).</p>
            <span class="hi-section__element">We've got your____back</span></div>
        </div>
        <div class="card-container">
            <div class="card"><p class="card__title">We’re
                global</p><p class="card__title-element">We cover all cases in the NA and EU marketplaces</p></div>
            <div class="card"><p class="card__title">We've done this before</p><p class="card__title-element">Six years, 500+ accounts
                millions recovered </p></div>
            <div class="card"><p class="card__title">We’re
                always fair</p><p class="card__title-element">​Pay a percentage on recovered funds only</p></div>
            <div class="card"><p class="card__title">We’re safe
                and secure</p><p class="card__title-element">No wild claims, we always have the proof so you can enjoy your pudding. </p></div>
            <div class="card"><p class="card__title">We’re
                flexible</p><p class="card__title-element">We’ll advise you on the safest claiming strategy but can do more or less based on your preferences. </p></div>
            <div class="card"><p class="card__title">We’re giving you control</p><p class="card__title-element">Our portal lets you decide what you want us to claim for you and what you want left alone.</p></div>
        </div>
        <div class="hi-section__line"></div>
    </section>
    <!-- SECTION PORTAL -->
    <section class="portal">
        <p class="portal__main-text">Portal for your thoughts</p>
        <div class="portal__container">
            <div class="portal__slider">
                <div class="portal__top-line"><img class="portal__photo" src="./images/Group 68.png" alt="photo"></div>
                <div class="portal__slider-container">
                    <div class="portal__slider-buttons">
                        <button class="button__portal-control">Control</button>
                        <button class="button__portal-dimensions">Dimensions</button>
                        <button class="button__portal-inbound">Inbound</button>
                    </div>
                    <div class="portal__slider-elements">
                        <div class="portal__slider-element-photo"><img src="./images/Group 94.png" alt="logo"></div>
                        <div class="portal__slider-element-text">
                            <p class="portal__slider-element-text--main">You’re in control, all the time. </p>
                            <p>You get full access and control to the reconciliation process. You can easily choose things like frequency, cases per day, case types, exclusions, and more from the comfort of wherever in the world you are. </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="portal__container--two">
            <div class="portal__slider--two">
                <div class="portal__top-line--two"><img class="portal__photo" src="./images/Group 68.png" alt="photo"></div>
                <div class="portal__slider-container--two">
                    <div class="portal__slider-elements--two">
                        <div class="portal__slider-element-text--two">
                            <p class="portal__slider-element-text--main--two">You’re in control, all the time. </p>
                            <p>You get full access and control to the reconciliation process. You can easily choose things like frequency, cases per day, case types, exclusions, and more from the comfort of wherever in the world you are. </p>
                            <div class="portal__slider-element-photo--two"><img src="./images/Group 94.png" alt="logo"></div>
                        </div>
                    </div>
                </div>
                <div class="portal__slider-buttons--two">
                    <button class="button__portal-control--two" >Control</button>
                    <button class="button__portal-dimensions--two" >Dimensions</button>
                    <button class="button__portal-inbound--two" >Inbound</button>
                </div>
            </div> 
        </div>
        <div class="portal__opinion">
            <p class="portal__opinion-main-text">J.Weissman</p>
            <img src="./images/Group 83.png" alt="stars" class="portal__opinion-stars">
            <p class="portal__opinion-main-small-text">From the easy to use portal, to responsive customer service, I’m thrilled with the results (and refunds) we’ve been receiving through the Rightfully team. We have more insight, more control, and more reimbursements than we’ve had in the past and I can easily say 11/10, would always choose to go with them again. </p>
        </div>
        <div class="portal__price">
            <div class="portal__small-container">
                <div class="portal__small-container-percent">25%</div>
                <div class="portal__small-container-text">The price is right</div>
            </div>
            <div class="portal__big-container">
                <div class="portal__elements">
                    <div><img src="/images/Group 34.png" alt="checkbox"></div>
                    <div class="portal__element">Full Portal Access</div>
                </div>
                <div class="portal__elements">
                    <div><img src="/images/Group 34.png" alt="checkbox"></div>
                    <div class="portal__element">Software Assisted Human Research</div>
                </div>
                <div class="portal__elements">
                    <div><img src="/images/Group 34.png" alt="checkbox"></div>
                    <div class="portal__element">Maximum Recovery</div>
                </div>
                <div class="portal__elements">
                    <div><img src="/images/Group 34.png" alt="checkbox"></div>
                    <div class="portal__element">Personal Case Manager</div>
                </div>
                <div class="portal__elements">
                    <div><img src="/images/Group 34.png" alt="checkbox"></div>
                    <div class="portal__element">Full-Time Support</div>
                </div>
                <button class="button__lets">Let’s get your money back</button>
            </div>
        </div>
        <div class="button__price-container"><button class="button__price">$5m+ in annual revenue? Get a quote on volume based pricing </button></div>
        <div class="hi-section__line"></div>
    </section>
    <!-- SECTION FREQUENTLY -->
    <section class="frequentyl-section">
        <p class="frequentyl-section__main-text">Frequently Asked Questions</p>
        <div class="frequentyl-section__container-main">
            <div class="frequentyl-section__container-elements">
                <!-- <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div>
                <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div>
                <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div>
                <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div> -->
                <div class="frequentyl-section__container">
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="frequentyl-section__container-elements--two">
                <!-- <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div>
                <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div>
                <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div>
                <div class="frequentyl-section__box"><div>Do you charge for cases I submitted myself?</div><div class="frequentyl-section__box-plus"><img src="./images/Group 42.png" alt="plus"></div></div> -->
                <div class="frequentyl-section__container">
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                    <div class="frequentyl-section__box">
                        <div class="frequentyl-section__label">Do you charge for cases I submitted myself?</div>
                        <div class="frequentyl-section__content">
                            <p>After signing up, you will be assigned to a case manager that will be filing claims on your behalf. Afterward, our claim engine will audit your data based on an 18-month look-back period. We will then create an internal queue of claims that need to be filed.
        
                                We will then manually file these cases with Amazon on your behalf. If Amazon rejects any of our cases asking for more information, we reach out to you in order to get the requisite information.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="frequentyl-section__small-text">Still have unanswered questions? Check our full FAQ page</p>
        <div class="hi-section__line"></div>
    </section>
    <!-- SECTION LET US -->
    <section class="letus">
        <p class="frequentyl-section__main-text">Let us know how we can help you</p>
        <p class="letus__small-text">Want to speak to one of our nice guys or wise guys?</p>
        <p class="letus__small-text">Just drop us a line, and we’ll get back to you faster than prime one-day shipping.</p>
        <form class="letus__form">
            <div>
                <label><input class="letus__input" type="text" value="First Name"></label>
                <label><input class="letus__input" type="text" value="Last Name"></label>
            </div>
            <div>
                <label><input class="letus__input" type="text" value="Email"></label>
                <label><input class="letus__input" type="text" value="Phone"></label>
            </div>
                <label><textarea class="letus__textarea"type="text">Write a message</textarea></label>
                <button class="button__submit">Submit</button>
        </form>
    </section>
    <!--FOOTER-->
    <footer class="footer">
        <div class="footer__main-container">
            <div class="footer__container-left">
                <img src="./images/Layer 3.png" alt="logo">
                <div class="footer__container-on-elements">
                    <span class="footer__element">About</span>
                    <span class="footer__element">Pricing</span>
                    <span class="footer__element">FAQ</span>
                    <span class="footer__element">Contact</span>
                </div>
                <div class="footer__copyright"><p>© 2022 Rightfully.com - Privacy Policy - Terms & Conditions</p></div>
            </div>
            <div class="footer__container-right">
                <div class="footer__button-container">
                    <button class="button__signup--footer">Sign Up</button>
                    <button class="button__login--footer">Login</button>
                </div>
                <img src="./images/Group 30.png" alt="media">
            </div>
        </div>
        </footer>
        <footer class="footer-two">
        <div class="footer-two__main-container">
            <div class="footer-two__container-left">
                <img src="./images/Layer 3.png" alt="logo">
                <div class="footer-two__container-on-elements">
                    <span class="footer-two__element">About</span>
                    <span class="footer-two__element">Pricing</span>
                    <span class="footer-two__element">FAQ</span>
                    <span class="footer-two__element">Contact</span>
                </div>
            </div>
            <div class="footer-two__container-right">
                <div class="footer-two__button-container">
                    <button class="button__signup--footer">Sign Up</button>
                    <button class="button__login--footer">Login</button>
                </div>
                <img src="./images/Group 31.png" alt="media">
                <div class="footer-two__copyright"><p>Privacy Policy - Terms & Conditions
                    © 2022 Rightfully.com</p></div>
            </div>
        </div>
        </footer>
    <script src="script.js"></script>
</body>

</html>